{
  "name": "tradingview-cli",
  "version": "1.0.0",
  "description": "CLI and agent skills for TradingView Desktop via Chrome DevTools Protocol",
  "type": "module",
  "bin": {
    "tv": "src/cli/index.js"
  },
  "scripts": {
    "tv": "bun src/cli/index.js || node src/cli/index.js",
    "test": "bun test tests/pine_analyze.test.js tests/cli.test.js || node --test tests/pine_analyze.test.js tests/cli.test.js",
    "test:cli": "bun test tests/cli.test.js || node --test tests/cli.test.js"
  },
  "files": [
    "src/",
    "skills/",
    "LICENSE"
  ],
  "dependencies": {
    "chrome-remote-interface": "^0.33.2"
  },
  "keywords": [
    "tradingview",
    "cli",
    "claude-code",
    "skills",
    "cdp",
    "chrome-devtools",
    "pine-script"
  ],
  "license": "MIT"
}
